CourseWork-2/Presentation/Pages/EmployeeManagement/EmployeeManagementPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork_2.Presentation.Pages.EmployeeManagement.EmployeeManagementPage"
             Title="Управление сотрудниками компании">
    <StackLayout Padding="30,10" Spacing="20">
        <Label Text="Выберите компанию" />
        <Picker x:Name="CompanyPicker" SelectedIndexChanged="OnCompanySelected" />

        <Label Text="Выберите человека" />
        <Picker x:Name="HumanPicker" SelectedIndexChanged="OnHumanSelected" />

        <Button x:Name="InviteButton" Text="Пригласить" Clicked="OnInviteClicked" IsVisible="False" />
        <Button x:Name="DismissButton" Text="Уволить" Clicked="OnDismissClicked" IsVisible="False" />

        <Label Text="Сотрудники компании" FontAttributes="Bold" Margin="0,20,0,0" />

        <Grid Padding="10" ColumnDefinitions="Auto,20,*,*">
            <Label Grid.Column="0" Text="№" FontAttributes="Bold" />
            <Label Grid.Column="2" Text="Имя" FontAttributes="Bold" />
            <Label Grid.Column="3" Text="Должность" FontAttributes="Bold" />
        </Grid>

        <Frame CornerRadius="10" Padding="0">
            <CollectionView x:Name="EmployeesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="Auto,20,*,*">
                            <Label Grid.Column="0" Text="{Binding Number}" />
                            <Label Grid.Column="2" Text="{Binding Name}" />
                            <Label Grid.Column="3" Text="{Binding Position}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</ContentPage>