CourseWork-2/Presentation/Pages/EmployeeManagement/EmployeePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork_2.Presentation.Pages.EmployeeManagement.EmployeePage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Padding="30,10" Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Наградить" BackgroundColor="Green" TextColor="White" Clicked="OnRewardClicked" />
                <Button Text="Наказать" BackgroundColor="DarkRed" TextColor="White" Clicked="OnPunishClicked" />
                <Button Text="Уволить" BackgroundColor="DarkRed" TextColor="White" Clicked="OnFireClicked" />
            </StackLayout>

            <Label Text="Электронная трудовая книга" FontAttributes="Bold" Margin="0,20,0,0" />

            <CollectionView x:Name="EmploymentHistoryCollectionView">
                <CollectionView.Header>
                    <Grid Padding="10" ColumnDefinitions="Auto,20,*,*,*,Auto">
                        <Label Text="№" FontAttributes="Bold" />
                        <Label Text="" Grid.Column="1" />
                        <Label Text="Должность" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Период работы" FontAttributes="Bold" Grid.Column="3" />
                        <Label Text="Компания" FontAttributes="Bold" Grid.Column="4" />
                        <Label Text="Действия" FontAttributes="Bold" Grid.Column="5" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="Auto,20,*,*,*,Auto">
                            <Label Text="{Binding Index}" />
                            <Label Text="" Grid.Column="1" />
                            <Label Text="{Binding PositionAtWork}" Grid.Column="2" />
                            <Label Text="{Binding WorkingPeriod}" Grid.Column="3" />
                            <Label Text="{Binding CompanyUuid}" Grid.Column="4" />
                            <Button Text="Подробнее" CommandParameter="{Binding Index}" Clicked="OnViewDetailsClicked" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>