CourseWork-2/Presentation/Pages/EmployeeManagement/EmployeeManagementPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork_2.Presentation.Pages.EmployeeManagement.EmployeeManagementPage"
             Title="Управление сотрудниками компании">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <StackLayout Padding="30,10" Spacing="20">
        <Label Text="Выберите компанию" />
        <Picker x:Name="CompanyPicker" SelectedIndexChanged="OnCompanySelected" />

        <Label Text="Выберите человека" />
        <Picker x:Name="HumanPicker" SelectedIndexChanged="OnHumanSelected" />

        <Entry x:Name="PositionEntry" Placeholder="Введите должность" IsVisible="False" />

        <Button x:Name="InviteButton" Text="Пригласить" Clicked="OnInviteClicked" IsVisible="False" />

        <Label Text="Сотрудники компании" FontAttributes="Bold" Margin="0,20,0,0" />

        <Grid x:Name="TableGrid" Padding="10" ColumnDefinitions="Auto,20,*,*,Auto">
            <Label Grid.Column="0" Text="№" FontAttributes="Bold" VerticalOptions="Center" />
            <Label Grid.Column="2" Text="Имя" FontAttributes="Bold" VerticalOptions="Center" />
            <Label Grid.Column="3" Text="Должность" FontAttributes="Bold" VerticalOptions="Center" />
            <Label Grid.Column="4" Text="" VerticalOptions="Center" />
        </Grid>

        <Frame x:Name="TableFrame" CornerRadius="10" Padding="0">
            <CollectionView x:Name="EmployeesCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="Auto,20,*,*,Auto">
                            <Label Grid.Column="0" Text="{Binding Number}" VerticalOptions="Center" />
                            <Label Grid.Column="2" Text="{Binding Name}" VerticalOptions="Center" />
                            <Label Grid.Column="3" Text="{Binding Position}" VerticalOptions="Center" />
                            <Button TextColor="Black" BackgroundColor="LightSkyBlue" Grid.Column="4" Text="Посмотреть" Clicked="OnViewClicked" CommandParameter="{Binding UUID}" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</ContentPage>