CourseWork-2/Presentation/Pages/UserCreate/PassportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork_2.Presentation.Pages.UserCreate.PassportPage"
             Title="Паспортные данные">

    <VerticalStackLayout Padding="30,10" Spacing="25">
        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="Start">
                <Label Text="Серия" HorizontalOptions="FillAndExpand" />
                <Entry x:Name="SerialEntry" Placeholder="Введите серию" HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>
            <BoxView HorizontalOptions="FillAndExpand" />
            <VerticalStackLayout HorizontalOptions="End">
                <Label Text="Номер" HorizontalOptions="FillAndExpand" />
                <Entry x:Name="NumberEntry" Placeholder="Введите номер" HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Label Text="Дата выдачи" HorizontalOptions="FillAndExpand" />
        <DatePicker x:Name="DateOfIssueDatePicker" HorizontalOptions="FillAndExpand" />

        <Label Text="Кем выдан" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="WhoIssuedEntry" Placeholder="Введите кем выдан" HorizontalOptions="FillAndExpand" />

        <Button Text="Сохранить" Clicked="OnSaveClicked" HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>